<html>
    <head>
        <link rel="stylesheet" href="PracticeCss.css"></link>
    </head>
    <body>
       <!-- <h class="abc">Prashanth</h>
       <div>
            <h1>Prashanth A</h1>
          <h2>Chinnu</h2>
        </div>
        <span class="block">Alekhya</span>
       <span class="first">Alekhya</span>
        <span>Prashanth</span>  -->  
        <div class="block1">Box1</div> 
        <div class="block2">Box2</div> 
        <div class="block3">Box3</div>    
        <button class="buttton1">contact us</button>        
    </body>
</html>